pb/kmgm.proto

syntax = "proto3";
package kmgm;
option go_package = "./;pb";

enum AuthenticationType {
  UNSPECIFIED = 0;
  ANONYMOUS = 1;
  BOOTSTRAP_TOKEN = 2;
  CLIENT_CERT = 3;
}

// Keep this in sync with wcrypto.KeyType
enum KeyType {
  KEYTYPE_UNSPECIFIED = 0;
  KEYTYPE_RSA4096 = 1;
  KEYTYPE_SECP256R1 = 2;
  KEYTYPE_RSA2048 = 3;
}

message HelloRequest {
}

message HelloResponse {
  int32 api_version = 1;
  AuthenticationType authentication_type = 2;
  string authenticated_user = 3;
}

service HelloService {
  rpc Hello(HelloRequest) returns (HelloResponse);
}

message GetVersionRequest {
}

message GetVersionResponse {
  string version = 1;
  string commit = 2;
}

service VersionService {
  rpc GetVersion(GetVersionRequest) returns (GetVersionResponse);
}

message DistinguishedName {
	string common_name = 1;
	string organization = 2;
	string organizational_unit = 3;
	string country = 4;
	string locality = 5;
	string province = 6;
	string street_address = 7;
	string postal_code = 8;
}

message Names {
  repeated string dnsnames = 1;
  repeated string ipaddrs = 2;
}

message KeyUsage {
  uint32 key_usage = 1;
  repeated uint32 ext_key_usages = 2;
}

message SetupCARequest {
  string profile = 1;
  DistinguishedName subject = 2;
  KeyType key_type = 3;
  int64 not_after_unixtime = 4;
}

message SetupCAResponse {
}

message IssuePreflightRequest {
  string profile = 1;
}

message IssuePreflightResponse {
}

message IssueCertificateRequest {
  bytes public_key = 1;
  DistinguishedName subject = 2;
  Names names = 3;
  int64 not_after_unixtime = 4;

  KeyUsage key_usage = 5;
  string profile = 6;
}

message IssueCertificateResponse {
  bytes certificate = 1;
}

message GetCertificateRequest {
  string profile = 1;
  int64 serial_number = 2;
}

message GetCertificateResponse {
  bytes certificate = 1;
}

service CertificateService {
  rpc SetupCA(SetupCARequest) returns (SetupCAResponse);
  rpc IssuePreflight(IssuePreflightRequest) returns (IssuePreflightResponse);
  rpc IssueCertificate(IssueCertificateRequest) returns (IssueCertificateResponse);
  rpc GetCertificate(GetCertificateRequest) returns (GetCertificateResponse);
}
